<project default="deploy" basedir="." xmlns:sf="antlib:com.salesforce">
    <!-- Load the package requirements from version.properties -->
    <loadproperties srcFile="${basedir}/version.properties"/>

    <!-- Load environment variables -->
    <property environment="env" />

    <!-- Check if the CUMULUSCI_PATH environment variable is set -->
    <fail>
       <condition>
           <not><isset property="env.CUMULUSCI_PATH" /></not>
       </condition>
CUMULUSCI_PATH is Required!

This project uses the CumulusCI build scripts which must be checked out and referenced in an environment variable before you can run the build scripts.

To configure the build scripts, do the following:

1. Clone the CumulusCI GitHub repository to a local folder: https://github.com/SalesforceFoundation/CumulusCI

2. Set the CUMULUSCI_PATH environment variable to the path to CumulusCI

If you are on a unix based system, the following commands should work:

    git clone https://github.com/SalesforceFoundation/CumulusCI ~/CumulusCI
    export CUMULUSCI_PATH=~/CumulusCI
    </fail>

    <!-- Load CumulusCI build targets -->
    <import file="${env.CUMULUSCI_PATH}/build/build.xml" />
    <target name="deployPM">
        <echo>============================================================================</echo>
        <!-- deploy the pre-site package to delete references to pages -->
        <antcall target="deployUnpackagedPre" />


        <!-- Uninstall all unpackaged code from the target org.  We have to do this first so we can uninstall and reinstall any managed packages not at the right version -->
        <if>
            <equals arg1="${cumulusci.unmanaged.destroy.mode}" arg2="full" />
            <then>
              <retrievePackaged dir="uninstallsrc" package="${cumulusci.package.name}" />
              <buildPackagedDestructiveChanges srcdir="uninstallsrc" dir="uninstall" package="${cumulusci.package.name}" />
              <echo>Uninstalling with purgeOnDelete=${cumulusci.destroy.purgeondelete}</echo>
              <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="uninstall" purgeOnDelete="${cumulusci.destroy.purgeondelete}" maxPoll="${cumulusci.maxPoll.notest}" />
              <delete dir="uninstallsrc" />
              <delete dir="uninstall" />
            </then>
            <else>
                <!-- Attempt to destroy any stale metadata but continue even if this fails -->
                <trycatch>
                    <try>
                        <antcall target="destroyStaleMetadata" />
                    </try>
                    <catch>
                        <echo>First run of destroyStaleMetadata failed.  Ignoring for now but it may cause build failures in other targets.</echo>
                    </catch>
                </trycatch>
            </else>
        </if>

        <!-- Deploy the src directory -->
        <antcall target="deployWithoutTest" />

        <if>
            <not><equals arg1="${cumulusci.unmanaged.destroy.mode}" arg2="full" /></not>
            <then>
                <!-- Finally, delete any metadata from the org which is not in the repo -->
                <antcall target="destroyStaleMetadata" />
            </then>
        </if>

        <!-- Deploy any unpackaged metadata bundles needed after the deployment -->
        <antcall target="deployUnpackagedPost" />

        <!-- Run all tests -->
        <antcall target="runAllTests" />
    </target>

</project>
