cumulusci.package.name=PublicMetrics
cumulusci.package.namespace=
cumulusci.package.apiVersion=35.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/cdcarter/public-metrics
