<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Dummy</authorizationRequiredPage>
    <bandwidthExceededPage>Dummy</bandwidthExceededPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <fileNotFoundPage>Dummy</fileNotFoundPage>
    <genericErrorPage>Dummy</genericErrorPage>
    <inMaintenancePage>Dummy</inMaintenancePage>
    <indexPage>Dummy</indexPage>
    <masterLabel>Public Metrics</masterLabel>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>cdcarter@gmail.com.restreport1</siteAdmin>
    <siteType>Visualforce</siteType>
    <subdomain>public-metrics-1-developer-edition</subdomain>
    <urlPathPrefix>publicmetrics</urlPathPrefix>
</CustomSite>
